<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo-multi-light.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechLit Africa</title>
    <script type="module" crossorigin src="/assets/index-dc4a9659.js"></script>
    <link rel="stylesheet" href="/assets/index-fc7d4231.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
